# train_hibernate

./: pom.xml
src/main/java/com/train_hibernate/: Appointment.java  Constants.java  Contact.java  Main.java
src/main/java/com/train_hibernate/fk/: ContactAppointment.java  ContactAppointmentId.java
src/main/java/com/train_hibernate/utils/: DbOp.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
